{
	"name": "color-2-name",
	"version": "1.3.2",
	"author": "Erik <erik@codekraft.it>",
	"license": "ISC",
	"main": "lib/cjs/index.cjs",
	"module": "lib/esm/index.mjs",
	"types": "./lib/@types/index.d.ts",
	"unpkg": "lib/browser/color-2-name.min.js",
	"jsdelivr": "lib/browser/color-2-name.js",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"require": "./lib/cjs/index.cjs",
			"import": "./lib/esm/index.mjs",
			"browser": "./lib/browser/color-2-name.js",
			"umd": "./lib/umd/color-2-name.js"
		}
	},
	"description": "Finds the closest color name to a given hex, rgb and hsl color (with and without alpha). It uses the Euclidean distance formula to calculate the distance between colors in the RGB color space",
	"homepage": "https://wp-blocks.github.io/color-2-name/",
	"scripts": {
		"gen-colorSet": "node ./lib/colorSetUtils.mjs colorSet",
		"build": "rimraf lib && concurrently npm:module-*",
		"test": "vitest --coverage",
		"lint": "npx @biomejs/biome lint --apply src",
		"module-tsc": "tsc --declaration --emitDeclarationOnly --outDir lib/@types --rootDir src",
		"module-rollup": "rollup -c"
	},
	"files": [
		"lib/",
		"tests/*.ts",
		"*.json",
		".gitignore",
		"LICENSE",
		"readme.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/wp-blocks/color-2-name.git"
	},
	"bugs": {
		"url": "https://github.com/wp-blocks/color-2-name/issues"
	},
	"engines": {
		"npm": ">=6.0.0",
		"node": ">=14.0.0"
	},
	"keywords": [
		"color",
		"color names",
		"color-names",
		"css",
		"css colors",
		"accessibility",
		"a11y",
		"hex",
		"rgb",
		"hsl",
		"convert colors",
		"color picker"
	],
	"devDependencies": {
		"@biomejs/biome": "1.7.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^20.10.6",
		"@vitest/coverage-v8": "^1.5.0",
		"concurrently": "^8.2.2",
		"esbuild": "^0.19.11",
		"rimraf": "^5.0.5",
		"rollup": "^4.14.3",
		"rollup-plugin-node-resolve": "^5.2.0",
		"typescript": "^5.4.5",
		"vitest": "^1.5.0"
	}
}
