{
  "name": "color-2-name",
  "version": "1.2.0",
  "author": "Erik <erik@codekraft.it>",
  "license": "ISC",
  "main": "./lib/esm/index.js",
  "types": "./lib/@types/index.d.ts",
  "unpkg": "lib/browser/color-2-name.js",
  "jsdelivr": "lib/browser/color-2-name.js",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "default": "./lib/cjs/index.js",
        "types": "./lib/cjs/@types/index.d.ts"
      },
      "import": {
        "default": "./lib/esm/index.js",
        "types": "./lib/@types/index.d.ts"
      },
      "browser": "./lib/browser/color-2-name.js",
      "umd": "./lib/umd/color-2-name.js"
    }
  },
  "description": "Finds the closest color name to a given hex, rgb and hsl color (with and without alpha). It uses the Euclidean distance formula to calculate the distance between colors in the RGB color space",
  "homepage": "https://erikyo.github.io/color-2-name/",
  "scripts": {
    "gen-colorSet": "node ./lib/colorSetUtils.mjs colorSet",
    "build": "rimraf lib && concurrently npm:module-*",
    "benchmark": "tsc --outDir bench --skipLibCheck --esModuleInterop ./tests/benchmark.ts && node ./bench/benchmark.js",
    "test": "jest --silent=false --coverage",
    "lint": "eslint ./src --fix && prettier --write ./src",
    "module-tsc": "tsc --declaration --emitDeclarationOnly --outDir lib/@types --rootDir src",
    "module-rollup": "rollup -c",
    "module-browser": "esbuild src/index.ts --outfile=lib/browser/color-2-name.js --allow-overwrite --bundle --minify --sourcemap"
  },
  "files": [
    "lib/",
    "tests/",
    "*.json",
    ".gitignore",
    ".eslintrc.js",
    "LICENSE",
    "readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erikyo/color-2-name.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/erikyo/color-2-name/issues"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "keywords": [
    "color",
    "color names",
    "color-names",
    "css",
    "css colors",
    "accessibility",
    "a11y",
    "hex",
    "rgb",
    "hsl",
    "convert colors",
    "color picker"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.10",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.1.2",
    "rollup": "^4.9.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  }
}
